<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<title>ToHoProject官网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Keyves">
	<meta name="keywords" content="ToHoProject,东方,射击,游戏,弹幕射击,弹幕游戏,STG游戏">
	<meta name="description" content="一款基于东方的网页弹幕射击游戏">
	<link rel="stylesheet" href="./stylesheets/index.css">

<!--[if lt IE7]>
	<div style="position:absolute;left:0;top:0;width:100%;height:100px;line-height:100px;text-align:center;">浏览器版本过低，建议升级或更换chrome</div>
<![end if]-->
</head>
<body>
	<div id="header" class="header clear-fix">
		<div class="header-logo"><a href="#">LOGO</a></div>
		<div style="float:left; line-height: 50px;padding-left:15px;">UI&交互设计 部分借鉴了网易游戏主站，图片来源网络，<strong>若侵权请联系删除，代码均为原创，<i>可点击开始游戏试玩</i></strong></div>
		<ul class="header-btn clear-fix">
			<li><a href="#">注册</a></li>
			<li><a href="#">登录</a></li>
			<li><a href="#">目录</a></li>
			<li><a href="#">关于</a></li>
		</ul>
	</div>
	<div class="container">
		<div class="container-nav">
			<ul class="clear-fix">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<span>公告</span>
					<ul>
						<li><a href="#">更新</a></li>
						<li><a href="#">资讯</a></li>
						<li><a href="#">活动</a></li>
					</ul>
				</li>
				<li>
					<span>攻略</span>
					<ul>
						<li><a href="#">机体</a></li>
						<li><a href="#">敌机</a></li>
					</ul>
				</li>
				<li>
					<span>音画</span>
					<ul>
						<li><a href="#">视频</a></li>
						<li><a href="#">音乐</a></li>
						<li><a href="#">图绘</a></li>
					</ul>
				</li>
				<li>
					<a href="#">论坛</a>
				</li>
			</ul>
		</div>
		<div id="carousel-fade" class="container-banner">
			<ul id="carousel-fade-main">
				<li class="fade-first"><a href="#"><img src="./images/40401279_big_p1.png" alt=""></a></li>
				<li><a href="#"><img src="./images/40401279_big_p2.png" alt=""></a></li>
				<li><a href="#"><img src="./images/40401279_big_p3.png" alt=""></a></li>
			</ul>
		</div>
		<div class="container-game clear-fix">
			<div class="game-begin">
				<a href="./game.html">开始游戏</a>
			</div>
			<div id="carousel-warp" class="game-link">
				<ul id="carousel-warp-main">
					<li><a href="#"><img src="./images/40401279_big_p3.png" alt=""></a></li>
					<li><a href="#"><img src="./images/40401279_big_p2.png" alt=""></a></li>
					<li><a href="#"><img src="./images/40401279_big_p1.png" alt=""></a></li>
					<li><a href="#"><img src="./images/40401279_big_p4.png" alt=""></a></li>
					<li><a href="#"><img src="./images/40401279_big_p5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="game-news tab">
				<ul id="tab-ctrl" class="tab-ctrl news-title">
					<li class="tab-selected"><a href="#">最新</a></li>
					<li><a href="#">公告</a></li>
					<li><a href="#">新闻</a></li>
					<li><a href="#">活动</a></li>
				</ul>
				<div id="tab-slider" class="tab-slider news-content">
					<div id="tab-slider-container" class="tab-slider-container">
						<ul class="tab-slider-item">
							<li><a href="#">【最新】www.baidu.com</a><span>2016-2-28</span></li>
							<li><a href="#">【最新】www.alibaba.com</a><span>2016-2-28</span></li>
							<li><a href="#">【最新】www.tencent.com</a><span>2016-2-28</span></li>
							<li><a href="#">【最新】www.netease.com</a><span>2016-2-28</span></li>
						</ul>
						<ul class="tab-slider-item">
							<li><a href="#">【公告】www.baidu.com</a><span>2016-2-27</span></li>
							<li><a href="#">【公告】www.alibaba.com</a><span>2016-2-27</span></li>
							<li><a href="#">【公告】www.tencent.com</a><span>2016-2-27</span></li>
							<li><a href="#">【公告】www.netease.com</a><span>2016-2-27</span></li>
						</ul>
						<ul class="tab-slider-item">
							<li><a href="#">【新闻】www.baidu.com</a><span>2016-2-26</span></li>
							<li><a href="#">【新闻】www.alibaba.com</a><span>2016-2-26</span></li>
							<li><a href="#">【新闻】www.tencent.com</a><span>2016-2-26</span></li>
							<li><a href="#">【新闻】www.netease.com</a><span>2016-2-26</span></li>
						</ul>
						<ul class="tab-slider-item">
							<li><a href="#">【活动】www.baidu.com</a><span>2016-2-25</span></li>
							<li><a href="#">【活动】www.alibaba.com</a><span>2016-2-25</span></li>
							<li><a href="#">【活动】www.tencent.com</a><span>2016-2-25</span></li>
							<li><a href="#">【活动】www.netease.com</a><span>2016-2-25</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container-other">
			<div class="other-box">
				<div class="other-video">
					<h1 class="other-title">视频</h1>
					<div class="other-content">
						<div class="other-show">
							<a class="other-matte" href="#">Video</a>
						</div>
						<div class="other-description"><a href="#">进入视频专区</a></div>
					</div>
				</div>
				<div class="other-image">
					<h1 class="other-title">绘画</h1>
					<div class="other-content">
						<div class="other-show">
							<a class="other-matte" href="#">Image</a>
						</div>
						<div class="other-description"><a href="#">进入绘画专区</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-box">
			<div class="footer-logo">LOGO</div>
			<div class="footer-info">
				<div class="footer-copyright">Keyves.</div>
				<div class="footer-contact">icarusves@gmail.com</div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="./javascripts/Carousel.js"></script>
<script>
	var Tab = function () {
		var ctrl = document.getElementById('tab-ctrl');
		var sliderContainer = document.getElementById('tab-slider-container');

		var ctrlItems = ctrl.children;
		var sliderItemWidth = sliderContainer.children[0].clientWidth;

		for (var i = 0, len = ctrlItems.length; i < len; i++) {
			ctrlItems[i]['data-index'] = i;
			ctrlItems[i].onmouseover = function () {
				ctrl.querySelector('.tab-selected').className = '';
				this.className += 'tab-selected';
				sliderContainer.style.marginLeft = -sliderItemWidth * this['data-index'] + 'px';
			};
		}
	}();

	addCarousel({
		carouselID: 'carousel-warp',
		mainID: 'carousel-warp-main',
		type: 'warp'
	});
	addCarousel({
		carouselID: 'carousel-fade',
		mainID: 'carousel-fade-main',
		type: 'fade',
		timeout: 5000
	});
</script>
</body>
</html>